BDEPEND=media-libs/libglvnd[X] dev-libs/boost lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-games/physfs || ( sys-libs/zlib sys-libs/zlib-ng ) dev-libs/protobuf media-libs/glew sys-libs/ncurses media-libs/openal dev-libs/openssl media-libs/libvorbis media-libs/libogg virtual/pkgconfig dev-build/cmake dev-cpp/nlohmann_json libcxx? ( sys-libs/libcxx ) lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-libs/libglvnd[X] dev-libs/boost lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-games/physfs || ( sys-libs/zlib sys-libs/zlib-ng ) dev-libs/protobuf media-libs/glew sys-libs/ncurses media-libs/openal dev-libs/openssl media-libs/libvorbis media-libs/libogg
DESCRIPTION=Open Tibia Client
EAPI=8
HOMEPAGE=https://github.com/mehah/otclient
INHERIT=cmake lua-single git-r3
IUSE=+bot-protection lto libcxx +crash-handler lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/libglvnd[X] dev-libs/boost lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-games/physfs || ( sys-libs/zlib sys-libs/zlib-ng ) dev-libs/protobuf media-libs/glew sys-libs/ncurses media-libs/openal dev-libs/openssl media-libs/libvorbis media-libs/libogg
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
_eclasses_=cmake	10a50dfaf728b802fcfd37f8d0da9056	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	git-r3	875eb471682d3e1f18da124be97dcc81	lua-single	75fe955a36b18e199213c8739eaebdbb	lua-utils	7c89927eda6f21c4c48136247077ab37	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=81f954d3dce04df3317b68feee424f15
