BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/fontconfig:1.0 wayland? ( dev-libs/wayland x11-libs/libxkbcommon libdecor? ( gui-libs/libdecor ) egl? ( gui-libs/egl-wayland ) ) X? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXfixes x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXcursor x11-libs/libXpresent ) opengl? ( virtual/opengl ) egl? ( virtual/opengl )
DESCRIPTION=A low latency KVM FrameRelay implementation for guests with VGA PCI Passthrough
EAPI=8
HOMEPAGE=https://looking-glass.io/ https://github.com/gnif/LookingGlass
INHERIT=cmake git-r3 desktop
IUSE=X opengl egl wayland libdecor debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/fontconfig:1.0 wayland? ( dev-libs/wayland x11-libs/libxkbcommon libdecor? ( gui-libs/libdecor ) egl? ( gui-libs/egl-wayland ) ) X? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXfixes x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXcursor x11-libs/libXpresent ) opengl? ( virtual/opengl ) egl? ( virtual/opengl )
REQUIRED_USE=libdecor? ( wayland ) || ( X wayland ) || ( opengl egl )
SLOT=0
_eclasses_=cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	git-r3	875eb471682d3e1f18da124be97dcc81	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=bdab7ca5d3e792f0214e299405dc9d52
