masters = gentoo

# Use thin Manifests for Git
thin-manifests = true

# Sign Git commits, and NOT Manifests
sign-commits = true
sign-manifests = false

# Please keep this reasonably in sync with ::gentoo
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B
update-changelog = false
cache-formats = md5-dict

eapis-banned = 0 1 2 3 4 5 6 7
