# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	base64@0.22.1
	dbus-crossroads@0.5.2
	dbus@0.9.7
	itoa@1.0.11
	libc@0.2.159
	libdbus-sys@0.2.5
	memchr@2.7.4
	pkg-config@0.3.31
	proc-macro2@1.0.86
	quote@1.0.37
	ryu@1.0.18
	serde@1.0.210
	serde_derive@1.0.210
	serde_json@1.0.128
	syn@2.0.79
	unicode-ident@1.0.13
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
"

inherit cargo systemd

DESCRIPTION="Dead Simple Secret Daemon"
HOMEPAGE="https://github.com/ylxdzsw/dssd"
SRC_URI="
	https://github.com/ylxdzsw/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
	|| ( Apache-2.0 MIT )
	|| ( MIT Unlicense )
"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"

src_install() {
	cargo_src_install
	systemd_douserunit "${PN}.service"

	insinto /usr/share/dbus-1/services/
	doins "org.freedesktop.secrets.service"
}
