BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=udev? ( virtual/udev ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Collection of Linux drivers for Razer devices.
EAPI=8
HOMEPAGE=https://openrazer.github.io/
INHERIT=udev linux-mod
IUSE=keyboard mouse kraken accessory +udev dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=udev? ( virtual/udev ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=|| ( keyboard mouse kraken accessory )
SLOT=0
SRC_URI=https://github.com/openrazer/openrazer/archive/refs/tags/v3.3.0.tar.gz -> openrazer-3.3.0.tar.gz
_eclasses_=linux-info	ea4122ba1d8791a12b78e53f9510a2e3	linux-mod	000f3723e8e062061ee523106e69f84a	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=299ed940c13cdb583b31aa959eb2261f
