BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=NVIDIA DLS server implementation with FastAPI
EAPI=8
HOMEPAGE=https://git.collinwebdesigns.de/oscar.krause/fastapi-dls
INHERIT=python-single-r1 systemd tmpfiles
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://git.collinwebdesigns.de/oscar.krause/fastapi-dls/-/archive/1.3.10/fastapi-dls-1.3.10.tar.gz -> fastapi-dls-1.3.10.tar.gz
_eclasses_=multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536
_md5_=bd379d2e5e58d364dfb936718b6569bc
