BDEPEND=glx? ( x11-base/xorg-proto ) dev-build/meson-format-array virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=x11-libs/libdrm-2.4.50 >=media-libs/libepoxy-1.5.4 render-server-worker-minijail? ( sys-apps/minijail ) venus? ( media-libs/vulkan-loader gui-libs/egl-gbm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) minigbm-allocation? ( gui-libs/egl-gbm ) video? ( media-libs/libva media-libs/libva-compat[drm,egl?] glx? ( media-libs/libva-compat[opengl] ) ) glx? ( x11-libs/libX11 )
DESCRIPTION=VirGL virtual OpenGL renderer.
EAPI=8
HOMEPAGE=https://virgil3d.github.io/
INHERIT=meson-multilib
IUSE=static-libs +egl +glx minigbm-allocation venus venus-validate +check-gl-errors drm-renderer-msm drm-renderer-amdgpu-experimental +render-server-worker-process render-server-worker-thread render-server-worker-minijail video tests valgrind tracing-percetto tracing-perfetto tracing-sysprof tracing-stderr unstable-apis abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.50 >=media-libs/libepoxy-1.5.4 render-server-worker-minijail? ( sys-apps/minijail ) venus? ( media-libs/vulkan-loader gui-libs/egl-gbm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) minigbm-allocation? ( gui-libs/egl-gbm ) video? ( media-libs/libva media-libs/libva-compat[drm,egl?] glx? ( media-libs/libva-compat[opengl] ) ) glx? ( x11-libs/libX11 )
REQUIRED_USE=|| ( egl glx ) ?? ( tracing-percetto tracing-perfetto tracing-sysprof tracing-stderr ) ?? ( render-server-worker-process render-server-worker-thread render-server-worker-minijail )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/virgl/virglrenderer/-/archive/1.1.0/virglrenderer-1.1.0.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	meson-multilib	8989922d980e5e870cc3de949d1b2586
_md5_=834b13bf5654c491d7e297420f9b0c90
