BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Kernel Module for Tuxedo Keyboard
EAPI=7
HOMEPAGE=https://github.com/tuxedocomputers/tuxedo-keyboard
INHERIT=linux-mod toolchain-funcs git-r3
IUSE=dist-kernel
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	linux-mod	000f3723e8e062061ee523106e69f84a	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536
_md5_=d65990a16f51320b0dd8f0863d2323bc
