DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=x11-misc/xdg-utils acct-group/1password
DESCRIPTION=The world’s most-loved password manager
EAPI=8
HOMEPAGE=https://1password.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature desktop xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=x11-misc/xdg-utils acct-group/1password app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus || ( sys-apps/systemd-utils sys-apps/systemd ) sys-libs/zlib x11-libs/cairo x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/pango
RESTRICT=mirror strip test bindist
SLOT=0
SRC_URI=amd64? ( https://downloads.1password.com/linux/tar/beta/x86_64/1password-8.10.50-13.BETA.x64.tar.gz -> 1password-8.10.50_p13-amd64.tar.gz ) arm64? ( https://downloads.1password.com/linux/tar/beta/aarch64/1password-8.10.50-13.BETA.arm64.tar.gz -> 1password-8.10.50_p13-arm64.tar.gz )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=a577563fd8d5117e55b58eefcdbf4f4d
